[15:09:07] 已跳转到帖子回复页: 1160134
[15:09:07] 中奖人信息已复制到剪贴板
[15:09:03] 📋 交易哈希: 5beFxMpZPY9iHZRQ12Njc54Fc13Chp36A2fQ83VUc8QeHGfNc5TBeswE2pakgbBYh2PZEaowEJZsJ2wagMoLP6VW
[15:09:03] 🎯 显示中奖人信息弹窗，中奖用户: 250 个
[15:09:03] 🔗 查看交易: https://explorer.solana.com
[15:09:03] 💰 总金额: 总金额: 25000.000000 Tokens
[15:09:03] 📊 空投统计: 成功空投 250 个地址，无失败。
[15:09:03] 🎉 空投成功通知: 🎉 空投成功完成！
[15:09:03] 建议：可在 Solana Explorer (https://explorer.solana.com) 中查看交易详情
[15:09:03] 批量空投完成！成功: 250 个, 失败: 0 个
[15:09:03] 第 32 批次交易确认成功！TX: 5beFxMpZPY9iHZRQ12Njc54Fc13Chp36A2fQ83VUc8QeHGfNc5TBeswE2pakgbBYh2PZEaowEJZsJ2wagMoLP6VW
[15:09:02] 等待第 32 批次交易确认 (confirmed)，超时时间: 30秒...
[15:09:02] 完整TX哈希: 5beFxMpZPY9iHZRQ12Njc54Fc13Chp36A2fQ83VUc8QeHGfNc5TBeswE2pakgbBYh2PZEaowEJZsJ2wagMoLP6VW
[15:09:02] 第 32 批次交易已发送: 5beFxMpZ...
[15:08:59] 正在通过 Phantom 钱包发送第 32 批次交易...
[15:08:59] 第 32 批次交易创建完成，包含 2 个转账指令
[15:08:59] 已添加第 250/266 个转账指令: C7YCBMu1...
[15:08:58] 已添加第 249/266 个转账指令: FrrSyxLn...
[15:08:58] 为接收方 FrrSyxLn... 创建V2EX代币账户
[15:08:58] 开始处理第 32/32 批次，地址范围: 249-250，包含 2 个地址
[15:08:56] 等待 2 秒后处理下一批次...
[15:08:56] 第 31 批次交易确认成功！TX: 5XPjLP4yjSnr845NNwzA2bcXHPEuwrbEbgYXcX9tuMpbfSqrYj5vmFdzEZCex51AJzbcWkgdywLvACeCmq27w8Rs
[15:07:52] 等待第 31 批次交易确认 (confirmed)，超时时间: 30秒...
[15:07:52] 完整TX哈希: 5XPjLP4yjSnr845NNwzA2bcXHPEuwrbEbgYXcX9tuMpbfSqrYj5vmFdzEZCex51AJzbcWkgdywLvACeCmq27w8Rs
[15:07:52] 第 31 批次交易已发送: 5XPjLP4y...
[15:07:49] 正在通过 Phantom 钱包发送第 31 批次交易...
[15:07:49] 第 31 批次交易创建完成，包含 8 个转账指令
[15:07:49] 已添加第 248/266 个转账指令: ErW9eyKg...
[15:07:49] 为接收方 ErW9eyKg... 创建V2EX代币账户
[15:07:48] 已添加第 247/266 个转账指令: Eet2Gokp...
[15:07:48] 已添加第 246/266 个转账指令: 7S6ZgTeX...
[15:07:47] 已添加第 245/266 个转账指令: HWnTpz4Y...
[15:07:47] 已添加第 244/266 个转账指令: E4RtPTzj...
[15:07:47] 为接收方 E4RtPTzj... 创建V2EX代币账户
[15:07:47] 已添加第 243/266 个转账指令: C9RqwqU8...
[15:07:47] 为接收方 C9RqwqU8... 创建V2EX代币账户
[15:07:46] 已添加第 242/266 个转账指令: Df9mzcpa...
[15:07:46] 为接收方 Df9mzcpa... 创建V2EX代币账户
[15:07:46] 已添加第 241/266 个转账指令: GxmuUgQa...
[15:07:46] 开始处理第 31/32 批次，地址范围: 241-248，包含 8 个地址
[15:07:44] 等待 2 秒后处理下一批次...
[15:07:44] 第 30 批次交易确认成功！TX: 3xvmJkkY9ycZHK2XcYBUdRif66Ztr4sLFuqgB2QAZMReEG1b85BzLuwvkH5hCvvFbxw5bzHrsvnHuqjEBQEfo6ym
[15:06:40] 等待第 30 批次交易确认 (confirmed)，超时时间: 30秒...
[15:06:40] 完整TX哈希: 3xvmJkkY9ycZHK2XcYBUdRif66Ztr4sLFuqgB2QAZMReEG1b85BzLuwvkH5hCvvFbxw5bzHrsvnHuqjEBQEfo6ym
[15:06:40] 第 30 批次交易已发送: 3xvmJkkY...
[15:06:38] 正在通过 Phantom 钱包发送第 30 批次交易...
[15:06:38] 第 30 批次交易创建完成，包含 8 个转账指令
[15:06:38] 已添加第 240/266 个转账指令: AE86xJcw...
[15:06:37] 已添加第 239/266 个转账指令: GihgwQ2p...
[15:06:37] 为接收方 GihgwQ2p... 创建V2EX代币账户
[15:06:37] 已添加第 238/266 个转账指令: AXj1B6RW...
[15:06:37] 已添加第 237/266 个转账指令: 9hjzT6iV...
[15:06:37] 为接收方 9hjzT6iV... 创建V2EX代币账户
[15:06:36] 已添加第 236/266 个转账指令: BCLLWD5C...
[15:06:36] 为接收方 BCLLWD5C... 创建V2EX代币账户
[15:06:36] 已添加第 235/266 个转账指令: 6G3ZopYo...
[15:06:36] 已添加第 234/266 个转账指令: 6dYs5Eu8...
[15:06:36] 为接收方 6dYs5Eu8... 创建V2EX代币账户
[15:06:35] 已添加第 233/266 个转账指令: 5ryRHg7v...
[15:06:35] 开始处理第 30/32 批次，地址范围: 233-240，包含 8 个地址
[15:06:33] 等待 2 秒后处理下一批次...
[15:06:33] 第 29 批次交易确认成功！TX: 2FMg8jSAb1ZBFcKxmcrLhJbe7ndiikMFPDnXqAnyXZCYWVt5LnVNb17CJQjAgE4VA2tYruPqbHFvga72WeojT5Ax
[15:06:31] 等待第 29 批次交易确认 (confirmed)，超时时间: 30秒...
[15:06:31] 完整TX哈希: 2FMg8jSAb1ZBFcKxmcrLhJbe7ndiikMFPDnXqAnyXZCYWVt5LnVNb17CJQjAgE4VA2tYruPqbHFvga72WeojT5Ax
[15:06:31] 第 29 批次交易已发送: 2FMg8jSA...
[15:06:29] 正在通过 Phantom 钱包发送第 29 批次交易...
[15:06:29] 第 29 批次交易创建完成，包含 8 个转账指令
[15:06:29] 已添加第 232/266 个转账指令: 5451KEgS...
[15:06:28] 已添加第 231/266 个转账指令: CmCntGzV...
[15:06:28] 已添加第 230/266 个转账指令: 9YESEcs1...
[15:06:28] 已添加第 229/266 个转账指令: 6fWYgQyc...
[15:06:27] 已添加第 228/266 个转账指令: 95o7duX7...
[15:06:27] 已添加第 227/266 个转账指令: 3awWE87G...
[15:06:27] 已添加第 226/266 个转账指令: 4gz3HQUn...
[15:06:26] 已添加第 225/266 个转账指令: B4u2GhVc...
[15:06:26] 为接收方 B4u2GhVc... 创建V2EX代币账户
[15:06:26] 开始处理第 29/32 批次，地址范围: 225-232，包含 8 个地址
[15:06:24] 等待 2 秒后处理下一批次...
[15:06:24] 第 28 批次交易确认成功！TX: 2pgfTLLwkYYtUnCjEYCzXBu5dz5e4FVpJSWyuap372Q3fovLty3YrSo27bN7JZzjxLzZFBhrwnVDQfXKhHbaBWvN
[15:06:22] 等待第 28 批次交易确认 (confirmed)，超时时间: 30秒...
[15:06:22] 完整TX哈希: 2pgfTLLwkYYtUnCjEYCzXBu5dz5e4FVpJSWyuap372Q3fovLty3YrSo27bN7JZzjxLzZFBhrwnVDQfXKhHbaBWvN
[15:06:22] 第 28 批次交易已发送: 2pgfTLLw...
[15:06:19] 正在通过 Phantom 钱包发送第 28 批次交易...
[15:06:19] 第 28 批次交易创建完成，包含 8 个转账指令
[15:06:18] 已添加第 224/266 个转账指令: 2JhwcBUY...
[15:06:18] 为接收方 2JhwcBUY... 创建V2EX代币账户
[15:06:18] 已添加第 223/266 个转账指令: 3WsVSz8N...
[15:06:18] 已添加第 222/266 个转账指令: DBWdEWUb...
[15:06:17] 已添加第 221/266 个转账指令: AtdjhGP3...
[15:06:17] 已添加第 220/266 个转账指令: 8YoSkrrQ...
[15:06:17] 已添加第 219/266 个转账指令: FzrEyutr...
[15:06:16] 已添加第 218/266 个转账指令: 41paKpxd...
[15:06:16] 已添加第 217/266 个转账指令: GuqhQNSx...
[15:06:16] 开始处理第 28/32 批次，地址范围: 217-224，包含 8 个地址
[15:06:14] 等待 2 秒后处理下一批次...
[15:06:14] 第 27 批次交易确认成功！TX: 5hfeKma8j8Lrkm7sF8Mwk4Xmu4wM8JGzxczeXwtY8EZWb28ayvQ31w5R9ovMWmns9btVYMeB8fTPBPbqyDsqmcTV
[15:06:12] 等待第 27 批次交易确认 (confirmed)，超时时间: 30秒...
[15:06:12] 完整TX哈希: 5hfeKma8j8Lrkm7sF8Mwk4Xmu4wM8JGzxczeXwtY8EZWb28ayvQ31w5R9ovMWmns9btVYMeB8fTPBPbqyDsqmcTV
[15:06:12] 第 27 批次交易已发送: 5hfeKma8...
[15:06:09] 正在通过 Phantom 钱包发送第 27 批次交易...
[15:06:09] 第 27 批次交易创建完成，包含 8 个转账指令
[15:06:09] 已添加第 216/266 个转账指令: CHEmKMQu...
[15:06:09] 为接收方 CHEmKMQu... 创建V2EX代币账户
[15:06:08] 已添加第 215/266 个转账指令: 6L95Y1Uq...
[15:06:08] 已添加第 214/266 个转账指令: 5CTq7zUP...
[15:06:08] 已添加第 213/266 个转账指令: 2S2LvY5m...
[15:06:08] 为接收方 2S2LvY5m... 创建V2EX代币账户
[15:06:07] 已添加第 212/266 个转账指令: 9LqwQHiX...
[15:06:07] 已添加第 211/266 个转账指令: HchBo3Uv...
[15:06:07] 已添加第 210/266 个转账指令: 9mSjpQta...
[15:06:07] 为接收方 9mSjpQta... 创建V2EX代币账户
[15:06:06] 已添加第 209/266 个转账指令: 5SRUnPNp...
[15:06:06] 开始处理第 27/32 批次，地址范围: 209-216，包含 8 个地址
[15:06:03] 等待 2 秒后处理下一批次...
[15:06:03] 第 26 批次交易确认成功！TX: 5vCTUH39zJX715pTA6f7KCjSK35kr1gkqdQUZziecfaUG949hAFH8BFfxGpxP6jdQfxzkBJjYVqnSMB9HUMtze7Z
[15:06:02] 等待第 26 批次交易确认 (confirmed)，超时时间: 30秒...
[15:06:02] 完整TX哈希: 5vCTUH39zJX715pTA6f7KCjSK35kr1gkqdQUZziecfaUG949hAFH8BFfxGpxP6jdQfxzkBJjYVqnSMB9HUMtze7Z
[15:06:02] 第 26 批次交易已发送: 5vCTUH39...
[15:05:58] 正在通过 Phantom 钱包发送第 26 批次交易...
[15:05:58] 第 26 批次交易创建完成，包含 8 个转账指令
[15:05:58] 已添加第 208/266 个转账指令: 5qKVN5xq...
[15:05:57] 已添加第 207/266 个转账指令: 8d7DaHbe...
[15:05:57] 已添加第 206/266 个转账指令: 26iBE8hr...
[15:05:57] 已添加第 205/266 个转账指令: HMB6mHud...
[15:05:57] 为接收方 HMB6mHud... 创建V2EX代币账户
[15:05:56] 已添加第 204/266 个转账指令: CFqKAHvu...
[15:05:56] 已添加第 203/266 个转账指令: 44kL68Ma...
[15:05:56] 已添加第 202/266 个转账指令: GwZdX3EV...
[15:05:55] 已添加第 201/266 个转账指令: CttjirRW...
[15:05:55] 开始处理第 26/32 批次，地址范围: 201-208，包含 8 个地址
[15:05:53] 等待 2 秒后处理下一批次...
[15:05:53] 第 25 批次交易确认成功！TX: 2z1jaEZTLLPYzeHea2RqM4xr7nZMDwrFdykVWXdqA51PJD9JJL7kni5bEumk5z41os5zFwgq62JXkHANXKbcQDpk
[15:05:47] 等待第 25 批次交易确认 (confirmed)，超时时间: 30秒...
[15:05:47] 完整TX哈希: 2z1jaEZTLLPYzeHea2RqM4xr7nZMDwrFdykVWXdqA51PJD9JJL7kni5bEumk5z41os5zFwgq62JXkHANXKbcQDpk
[15:05:47] 第 25 批次交易已发送: 2z1jaEZT...
[15:05:44] 正在通过 Phantom 钱包发送第 25 批次交易...
[15:05:44] 第 25 批次交易创建完成，包含 8 个转账指令
[15:05:44] 已添加第 200/266 个转账指令: 4hXCksBo...
[15:05:43] 已添加第 199/266 个转账指令: H8h1T1ye...
[15:05:43] 为接收方 H8h1T1ye... 创建V2EX代币账户
[15:05:43] 已添加第 198/266 个转账指令: AwGnkW8m...
[15:05:43] 已添加第 197/266 个转账指令: ER1xu8qx...
[15:05:42] 已添加第 196/266 个转账指令: 3dLceVdq...
[15:05:42] 为接收方 3dLceVdq... 创建V2EX代币账户
[15:05:42] 已添加第 195/266 个转账指令: 6VAnAiGt...
[15:05:42] 为接收方 6VAnAiGt... 创建V2EX代币账户
[15:05:42] 已添加第 194/266 个转账指令: Fc5sLUkk...
[15:05:42] 为接收方 Fc5sLUkk... 创建V2EX代币账户
[15:05:41] 已添加第 193/266 个转账指令: EfPpPdzM...
[15:05:41] 开始处理第 25/32 批次，地址范围: 193-200，包含 8 个地址
[15:05:39] 等待 2 秒后处理下一批次...
[15:05:39] 第 24 批次交易确认成功！TX: 2YCNsBpZPuSxR2JMyfZXXxLZf95tpYujsXUVXCDEsJgh64AE2hp12o5wgiHdRS4J1HUK9QtrN6jJTXZBTtt25i9h
[15:05:38] 等待第 24 批次交易确认 (confirmed)，超时时间: 30秒...
[15:05:38] 完整TX哈希: 2YCNsBpZPuSxR2JMyfZXXxLZf95tpYujsXUVXCDEsJgh64AE2hp12o5wgiHdRS4J1HUK9QtrN6jJTXZBTtt25i9h
[15:05:38] 第 24 批次交易已发送: 2YCNsBpZ...
[15:05:35] 正在通过 Phantom 钱包发送第 24 批次交易...
[15:05:35] 第 24 批次交易创建完成，包含 8 个转账指令
[15:05:35] 已添加第 192/266 个转账指令: EYiBrYcz...
[15:05:34] 已添加第 191/266 个转账指令: 6kU8WVAQ...
[15:05:34] 已添加第 190/266 个转账指令: 3NybK2y3...
[15:05:33] 已添加第 189/266 个转账指令: 8ra88sxz...
[15:05:33] 已添加第 188/266 个转账指令: 7Wu65f1g...
[15:05:33] 为接收方 7Wu65f1g... 创建V2EX代币账户
[15:05:33] 已添加第 187/266 个转账指令: AoCH7BTa...
[15:05:32] 已添加第 186/266 个转账指令: 5TxSqRCk...
[15:05:32] 已添加第 185/266 个转账指令: HNtND1Ux...
[15:05:32] 开始处理第 24/32 批次，地址范围: 185-192，包含 8 个地址
[15:05:30] 等待 2 秒后处理下一批次...
[15:05:30] 第 23 批次交易确认成功！TX: 5WDtF7BLzJukaRduoU3Yt2LFyacofPgdBcjTGU8E5njQoKskzVPoQdtxyBRpU3Z5mwVCipj4N3TsMkANg6uwWFXN
[15:05:28] 等待第 23 批次交易确认 (confirmed)，超时时间: 30秒...
[15:05:28] 完整TX哈希: 5WDtF7BLzJukaRduoU3Yt2LFyacofPgdBcjTGU8E5njQoKskzVPoQdtxyBRpU3Z5mwVCipj4N3TsMkANg6uwWFXN
[15:05:28] 第 23 批次交易已发送: 5WDtF7BL...
[15:05:25] 正在通过 Phantom 钱包发送第 23 批次交易...
[15:05:25] 第 23 批次交易创建完成，包含 8 个转账指令
[15:05:24] 已添加第 184/266 个转账指令: GX1ysBoC...
[15:05:24] 已添加第 183/266 个转账指令: EL94mPny...
[15:05:24] 已添加第 182/266 个转账指令: 8Fq1bL7X...
[15:05:24] 为接收方 8Fq1bL7X... 创建V2EX代币账户
[15:05:23] 已添加第 181/266 个转账指令: Am2JjYAc...
[15:05:23] 已添加第 180/266 个转账指令: 2Z2caeZq...
[15:05:23] 已添加第 179/266 个转账指令: EFBzpmPv...
[15:05:22] 已添加第 178/266 个转账指令: 8dfo1YSC...
[15:05:22] 为接收方 8dfo1YSC... 创建V2EX代币账户
[15:05:22] 已添加第 177/266 个转账指令: GZbsDK8B...
[15:05:21] 开始处理第 23/32 批次，地址范围: 177-184，包含 8 个地址
[15:05:19] 等待 2 秒后处理下一批次...
[15:05:19] 第 22 批次交易确认成功！TX: 3R9sHPgUFDzLh6R7aYutQhEawn78L2oAea6S8hyUTJNNHVuubMnRXFqESbnnQkPKgLiBrtK11FCmZ9eJfQ7HNHPB
[15:05:18] 等待第 22 批次交易确认 (confirmed)，超时时间: 30秒...
[15:05:18] 完整TX哈希: 3R9sHPgUFDzLh6R7aYutQhEawn78L2oAea6S8hyUTJNNHVuubMnRXFqESbnnQkPKgLiBrtK11FCmZ9eJfQ7HNHPB
[15:05:18] 第 22 批次交易已发送: 3R9sHPgU...
[15:05:15] 正在通过 Phantom 钱包发送第 22 批次交易...
[15:05:15] 第 22 批次交易创建完成，包含 8 个转账指令
[15:05:15] 已添加第 176/266 个转账指令: ErrqtYQD...
[15:05:15] 已添加第 175/266 个转账指令: EHjSWYcL...
[15:05:15] 为接收方 EHjSWYcL... 创建V2EX代币账户
[15:05:14] 已添加第 174/266 个转账指令: 639A75PE...
[15:05:14] 已添加第 173/266 个转账指令: Cmr4mpvW...
[15:05:14] 已添加第 172/266 个转账指令: Hy9zZbQH...
[15:05:14] 为接收方 Hy9zZbQH... 创建V2EX代币账户
[15:05:13] 已添加第 171/266 个转账指令: 5RqT8LD1...